# UnityShaderDecompiler

./: .gitignore  Program.cs  readme.md
USCSandbox/: Program.cs  USCSandbox.csproj  readme.md
USCSandbox/Common/: GPUPlatform.cs  ShaderGpuProgramType.cs  UnityShaderConstants.cs
USCSandbox/Metadata/: BlendOp.cs  ConstantBuffer.cs  ConstantBufferBinding.cs  CullMode.cs  SamplerParameter.cs  SerializedMetadataHelpers.cs  SerializedProgram.cs  SerializedProgramParameters.cs  SerializedPropertyFlag.cs  SerializedShader.cs  SerializedShaderRTBlendState.cs  SerializedShaderVectorValue.cs  SerializedStencilOp.cs  SerializedSubProgram.cs  UAVParameter.cs  ZTest.cs  ZWrite.cs
USCSandbox/Processor/: ShaderProcessor.cs  ShaderTextWriter.cs
USCSandbox/ShaderCode/Converters/: Dx11ShaderConverter.cs  MetalShaderConverter.cs  NvnShaderConverter.cs  SmolVDecoder.cs  VulkanShaderConverter.cs
USCSandbox/ShaderCode/Converters/DirectXDisassembler/: Defines.cs  DirectXCompiledShader.cs  DirectXDisassemblyHelper.cs  DirectXExtensions.cs  ShaderBlock.cs
USCSandbox/ShaderCode/Converters/NVN/: GpuAccessor.cs
USCSandbox/ShaderCode/Converters/ToUsil/: DirectXProgramToUsil.cs  NvnProgramToUsil.cs
USCSandbox/ShaderCode/USIL/: UsilConstants.cs  UsilInputOutput.cs  UsilInstruction.cs  UsilInstructionType.cs  UsilNumberType.cs  UsilOperand.cs  UsilOperandType.cs  UsilOptimizerApplier.cs  UsilOptimizerUtil.cs
USCSandbox/ShaderCode/USIL/Fixers/: UsilGetDimensionsFixer.cs  UsilObviousUIntFixer.cs  UsilSamplerTypeFixer.cs
USCSandbox/ShaderCode/USIL/Metadders/: UsilCBufferMetadder.cs  UsilInputOutputMetadder.cs  (+1 more)
USCSandbox/ShaderCode/UShader/: HlslNamingUtils.cs  UShaderFunctionToHlsl.cs  UShaderProgram.cs
USCSandbox/ShaderMetadata/: BlobEntry.cs  ParserBindChannels.cs  ShaderParameters.cs  ShaderSubProgramData.cs  VertexComponent.cs
(+52 files in other folders)
